.footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    line-height: 50px;
    display: flex;
    li{
        flex: 1;
        a{
            display: block;
        }
    }
}

.header{
    ul{
        display: flex;
        li{
            flex: 1;
        }
    }
}
.menu{
    min-width: 60px;
    max-width: 60px;
}