.container {
  font-family: Georgia, sans-serif;
  text-align: center;
  width: 100%;
}
.header-line{
  line-height: 46px;
  width: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  >div{
    flex: 1;
  }
}
.mainbox{
  padding: 46px 0px 50px 0px;
}

