.news-detail{
    width: 100%;
    .title{
        text-align: center;
        font-size: 26px;
        line-height: 40px;
    }
    .pic-base{
        line-height: 26px;
        span{
            padding: 0 4px;
        }
        .share{
            display: none;
        }
    }
    .video-fold{
        display: none;
    }
}
.hasvideo .video-unfold{
    margin-top: 460px;
}
.hasvideo .video-player{
    display: none;
}
.detail-new{
    position: relative;
    .video-box{
        position: absolute;
        left: 0px;
        top: 86px;
        width: 100%;
        height: 450px;
    }
}
.atlas-player{
    display: none;
}